<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Dictionary</title>
    <link rel="stylesheet" href="css/style3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link for Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>

    <nav id="navbar">
        <div id="logo">
          <img src="css/pic_vid/logo.jpg">  

        </div>
        <ul >
            <li class="item"><a href="index1.html">HOME</a></li>
            <li class="item"><a href="index1.html#innovation">ABOUT</a></li>
            <li class="item"><a href="index2.html">SPELL CREAFTERS</a></li>
            <li class="item"><a href="index3.html">DICTIONARY CRAFTERS</a></li> 
            <li class="item"><a href="index1.html#feedback">FEEDBACK</a></li>
            <li class="item"><a href="index1.html#about">CONTRIBUTORS</a></li>
        </ul>
        <nav style="margin-left:auto">
          <div id="speaker">
              <img src="css/pic_vid/speak.jpg" >
              <script>
                  let speakButton = document.getElementById("speaker");
                  speakButton.addEventListener("click", function() {
                  let utterance = new SpeechSynthesisUtterance();
                  utterance.text = `Welcome To Code Crafters.
                                      Learning Never Ends.
                                      Lets Make Digitalize Your Learning !
                                      Here You Find The All New Spell Crafters & Dictionary Crafters
                                      Update Your Vocabulary With Errorless Appropriate Meaning By Dictionary Crafters !
                                      Make Your Spelling Frequent & Mistakeless By Spelling Crafters!
                                      Try It Now`;
                  utterance.voice = window.speechSynthesis.getVoices()[2];
                  window.speechSynthesis.speak(utterance);
                  });
              </script>
          </div>
      </nav>
        <nav style="margin-left:auto">
          <button onclick="gfg_Run1()">🔴</button>
          <button onclick="gfg_Run2()">🟢</button>
          <button onclick="gfg_Run3()">🟡</button>
          <button onclick="gfg_Run4()">🔵</button>
          <button onclick="gfg_Run6()">🟣</button>
          <button onclick="gfg_Run5()">⚪</button>
      </nav>
      
      <script>	
          function changeColor(color) {
              document.body.style.background = color;
          }
          
          function gfg_Run1() {
              changeColor('#FF6306');
          }
          function gfg_Run2() {
              changeColor('limegreen');
          }
          function gfg_Run3() {
              changeColor('yellow');
          }
          function gfg_Run4() {
              changeColor('#4CD9FF');
          }
          function gfg_Run5() {
              changeColor('#FFFFFF');
          }
          function gfg_Run6() {
              changeColor('#fb59fe');
          }
      </script>
    </nav>

    <div class ="box">

    <!-- AISHIKA's Code Html -->
    <div class="container">
      <br/><h2>English Dictionary</h2>
      <div class="search">
        <input type="text" placeholder="Search a word" required spellcheck="false">
        <i class="fas fa-search"></i>
        <span class="material-icons">close</span>
      </div>
      <p class="description">Type any existing word and press enter to get meaning, example, synonyms, etc.</p>
      <ul>
        <li class="word">
          <div class="details">
            <p>__</p>
            <span>_ _</span>
          </div>
          <i class="fas fa-volume-up"></i>
        </li>
        <div class="content">
          <li class="meaning">
            <div class="details">
              <p>Meaning</p>
              <span>___</span>
            </div>
          </li>

        </div>
      </ul>
    </div>
    </div>
    <script src="js/script3.js"></script>


    <!-- My code-->
    <footer style="font-family: 'Bookman', cursive;">
      <div class="footer-section">
          <p style="text-align: center; margin: auto ;padding: auto; font-size: 2rem;background-color:black;color:white;font-size: 25px;">
              <a href="mailto:codecrafters2023it@gmail.com">codecrafters2023it@gmail.com</a><br/>
              Copy Right &copy;
          </p>
      </div>
    </footer>

  </body>
</html>