<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPEELING CORRECTOR</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="css/pic_vid/logo.jpg">  

        </div>
        <ul>
            <li class="item"><a href="index1.html">HOME</a></li>
            <li class="item"><a href="index1.html#innovation">ABOUT</a></li>
            <li class="item"><a href="index2.html">SPELL CREAFTERS</a></li>
            <li class="item"><a href="index3.html">DICTIONARY CRAFTERS</a></li> 
            <li class="item"><a href="index1.html#feedback">FEEDBACK</a></li>
            <li class="item"><a href="index1.html#about">CONTRIBUTORS</a></li>
        </ul>
        <nav style="margin-left:auto">
            <div id="speaker">
                <img src="css/pic_vid/speak.jpg" >
                <script>
                    let speakButton = document.getElementById("speaker");
                    speakButton.addEventListener("click", function() {
                    let utterance = new SpeechSynthesisUtterance();
                    utterance.text = `Welcome To Code Crafters.
                                        Learning Never Ends.
                                        Lets Make Digitalize Your Learning !
                                        Here You Find The All New Spell Crafters & Dictionary Crafters
                                        Update Your Vocabulary With Errorless Appropriate Meaning By Dictionary Crafters !
                                        Make Your Spelling Frequent & Mistakeless By Spelling Crafters!
                                        Try It Now`;
                    utterance.voice = window.speechSynthesis.getVoices()[2];
                    window.speechSynthesis.speak(utterance);
                    });
                </script>
            </div>
        </nav>
        <nav style="margin-left:auto">
            <button onclick="gfg_Run1()">🔴</button>
            <button onclick="gfg_Run2()">🟢</button>
            <button onclick="gfg_Run3()">🟡</button>
            <button onclick="gfg_Run4()">🔵</button>
            <button onclick="gfg_Run6()">🟣</button>
            <button onclick="gfg_Run5()">⚪</button>
        </nav>
        <script>	
            function changeColor(color) {
                document.body.style.background = color;
            }
            
            function gfg_Run1() {
                changeColor('#FF6306');
            }
            function gfg_Run2() {
                changeColor('limegreen');
            }
            function gfg_Run3() {
                changeColor('yellow');
            }
            function gfg_Run4() {
                changeColor('#4CD9FF');
            }
            function gfg_Run5() {
                changeColor('#FFFFFF');
            }
            function gfg_Run6() {
                changeColor('#fb59fe');
            }
        </script>
    </nav>
    <br/>
    
    <script src="js/script2.js"></script>


    <h1>Spelling and Grammar Checker</h1>
    <h3>please enter the text here and press check to check and copy text to copy the text </h3>
    <textarea id="textInput" rows="10" cols="100" placeholder="Enter your text here..."></textarea>
    <div class="button-container">
        <button class="check-copy">Check</button>

        </div>
            <br/>
            <h3>corrected text will be displayed here </h3>
            <div class="results-container">
            <textarea id="results" rows="10" cols="100" placeholder="result...."></textarea>
        </div>
    
        <div class="button-container">
            <button class="check-copy" onclick="copytext()">copy text</button> 
        </div>

        
        
    </div>
    

    
    <footer style="font-family: 'Bookman', cursive;">
        <div class="footer-section">
            <p style="text-align: center; margin: auto ;padding: auto; font-size: 2rem;background-color:black;color:white;font-size: 25px;">
                <a href="mailto:codecrafters2023it@gmail.com">codecrafters2023it@gmail.com</a><br/>
                Copy Right &copy;
            </p>
        </div>
    </footer>
    
    
</body>
</html>